## 01. Importing Libraries

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 02.  Importing the dataframes

In [4]:
#creating path
path=r'C:\Users\Olufemi\Downloads\CareerFoundry Data Analyics\Instacart Basket Analysis 03_02_2025'
#orders_products_combined dataframe
orders_products_combined= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = 0)

## 03. Checking the shape of the imported dataframes

In [6]:
orders_products_combined.shape

(32434489, 11)

In [7]:
df_prods.shape

(49672, 5)

## 04. Understanding the basic structure of the dataframes

In [9]:
orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,0,196,1,0,both
1,0,2539329,1,1,2,8,0,14084,2,0,both
2,0,2539329,1,1,2,8,0,12427,3,0,both
3,0,2539329,1,1,2,8,0,26088,4,0,both
4,0,2539329,1,1,2,8,0,26405,5,0,both

In [10]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

## **05. Merging the dataframes**

###   **Merging Assessment:**
####  To combine the ***orders_products_combined*** dataframe with the ***df_prods*** dataframe, the best approach is to use a merge operation on the ***product_id column***, as it is the common key between both dataframes. The suitable method would be an inner join to retain only the matching records and save scarce memory resources.

In [12]:
# Testing the merge without overwriting with merge flag: **'match'**

pd.merge(orders_products_combined , df_prods , on = ['product_id'] , how = 'inner', indicator = 'match')

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match
0,0,2539329,1,1,2,8,0,196,1,0,both,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,0,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,0,12427,3,0,both,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,0,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,0,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3421081,2977660,206209,13,1,12,7,14197,5,1,both,Tomato Paste,9,9,5.6,both
32404855,3421081,2977660,206209,13,1,12,7,38730,6,0,both,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,3421081,2977660,206209,13,1,12,7,31477,7,0,both,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,3421081,2977660,206209,13,1,12,7,6567,8,0,both,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,3421081,2977660,206209,13,1,12,7,22920,9,0,both,Roasted & Salted Shelled Pistachios,117,19,1.7,both

### Assessment:

#### To improve the clarity and presentation of the merged dataset, the 'merge' column, which is a leftover from the previous merge, should be dropped after merging 'orders_products_combined' and 'df_prods'

## Merging dataframes, Dropping flag column '_merge' and confirming flag '_merge'

In [14]:
# Actual merging of 'orders_products_combined' and '_df_prods' dataframes

ords_prods_merge = orders_products_combined.merge(df_prods , on = ['product_id'] , indicator = 'merge_' )

In [39]:
ords_prods_merge

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,merge_
0,0,2539329,1,1,2,8,0,196,1,0,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3421081,2977660,206209,13,1,12,7,14197,5,1,Tomato Paste,9,9,5.6,both
32404855,3421081,2977660,206209,13,1,12,7,38730,6,0,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,3421081,2977660,206209,13,1,12,7,31477,7,0,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,3421081,2977660,206209,13,1,12,7,6567,8,0,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,3421081,2977660,206209,13,1,12,7,22920,9,0,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [43]:
#export ords_prods_merge dataframe
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))